{
    "manifest_version": 2,
    "name": "嗨皮表情搜索",
    "description": "这是一个用于快速搜索表情包的插件，你可以使用快捷键“Ctrl + Shift + E”快速打开使用",
    "version": "1.0.2",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },

    "browser_action": {
        "default_title": "快捷表情搜索",
        "default_popup": "index.html"
    },
    "content_scripts": [{
        "matches": [
            "https://pic.sogou.com/pics/json.jsp/"
        ],
        "js": [
            "js/about.a9da7044.js",
            "js/app.2777a6bb.js",
            "js/chunk-vendors.5eb1563a.js"
        ],
        "css": [
            "css/about.1813370c.css",
            "css/app.7ec9d3ef.css",
            "css/chunk-vendors.77549ef9.css"
        ],
        "run_at": "document_start"
    }],
    "homepage_url": "http://m.abeast.cn",
    "omnibox": {
        "keyword": "表情包，斗图，搜索表情包"
    },
    "devtools_page": "devtools.html",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+E",
                "mac": "Command+Shift+E",
                "chromeos": "Ctrl+Shift+E",
                "linux": "Ctrl+Shift+E"
            },
            "description": "Opens index.html"
        }
    }
}